{
  "name": "larynx-sample-highlow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^7.0.15",
    "rollup": "^0.41.6",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "larynx-sdk": "^1.0.0"
  },
  "scripts": {
    "preinstall": "npm install",
    "prebuild": "cd ./src && npm install && cd ..",
    "build": "tslint -c tslint.json 'src/**/*.ts' -e '**/node_modules/**' && rm -rf ./build && tsc -p . && cp -r ./src/templates ./build/src && cp -r ./src/node_modules ./build/src",
    "pack": "npm run build && rm -rf ./dist && mkdir ./dist && cd ./build/src && zip -r1q ../../dist/highlow.zip . && cd ../.."
  },
  "author": "",
  "license": "SEE LICENSE IN License.txt"
}
